{
  "name": "deltapets",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "frontend/*",
    "backend/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "supabase": "^2.98.2"
  }
}
