{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/index.tsx",
    "src/env.tsx",
    "src/app.tsx",
    "src/routes/me.tsx",
    "src/routes/index.tsx",
    "src/routes/health.tsx",
    "src/middleware/auth.tsx"
  ]
}
